VITE_SUPABASE_PROJECT_ID="bffglkyopxhdzvozjwnm"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImJmZmdsa3lvcHhoZHp2b3pqd25tIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5OTgxNDEsImV4cCI6MjA3NTU3NDE0MX0.eIQGkHe3Jme5QBstczKhmmFD3QY3_O_upauYleoGMWk"
VITE_SUPABASE_URL="https://bffglkyopxhdzvozjwnm.supabase.co"
VITE_API_URL="http://localhost:5000/api/"
